<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<link rel="stylesheet" href="%sveltekit.assets%/global.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://oldschoolgames.codevert.org" />
		<meta property="og:title" content="Old School Games" />
		<meta
			property="og:description"
			content="A collection of old school games to play online with friends."
		/>
		<meta property="og:image" content="https://oldschoolgames.codevert.org/dark.png" />
		<meta property="og:image:alt" content="Old School Games Logo" />
		<meta property="og:image:type" content="image/png" />
		<meta name="twitter:image" content="https://oldschoolgames.codevert.org/dark.png" />
		<meta name="twitter:image:alt" content="Old School Games Logo" />

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
